{
  "name": "storybook-github-swiss-knife-runner",
  "version": "0.1.0",
  "private": true,
  "description": "Visual regression and accessibility runner for built Storybooks",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.63.0"
  }
}
